{
  "name": "ping-dashboard",
  "version": "1.0.0",
  "author": "",
  "main": "index.js",
  "devDependencies": {
    "prettier": "^3.0.3",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "description": "",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}