{
    "name": "agent",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "dev": "bun --hot run index.ts"
    },
    "devDependencies": {
        "bun-types": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@types/ping": "^0.4.1",
        "ping": "^0.4.4"
    }
}
